{
  "manifest_version": 2,
  "name": "FocusPal",
  "version": "1.2.0",
  "description": "Block distracting sites and stay focused",
  "browser_specific_settings": {
    "gecko": {
      "id": "focuspal@matthias-hiemer.de",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "assets/focuspal.svg",
    "96": "assets/focuspal.svg"
  },
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["shared/defaultPrompt.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/focusPal.js"],
      "css": ["content_scripts/focusPal.css"]
    }
  ],
  "browser_action": {
    "default_icon": "assets/focuspal.svg",
    "default_title": "FocusPal",
    "default_popup": "popup/index.html"
  }
}

